object AboutForm: TAboutForm
  Left = 603
  Top = 319
  BorderStyle = bsToolWindow
  Caption = 'About'
  ClientHeight = 134
  ClientWidth = 267
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poScreenCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  object Panel1: TPanel
    Left = 8
    Top = 8
    Width = 249
    Height = 89
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ParentColor = True
    TabOrder = 0
    object NameLabel: TLabel
      Left = 4
      Top = 12
      Width = 235
      Height = 16
      Caption = 'VWRX Select Monitor Dump Utility'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object VersionLabel: TLabel
      Left = 4
      Top = 36
      Width = 76
      Height = 16
      Caption = 'Version 1.0.0'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
    end
    object URLLabel: TLabel
      Left = 4
      Top = 60
      Width = 103
      Height = 13
      Cursor = crHandPoint
      Caption = 'http://www.vwrx.com'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsUnderline]
      ParentFont = False
      OnClick = URLLabelClick
    end
  end
  object OKButton: TButton
    Left = 96
    Top = 104
    Width = 75
    Height = 25
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
end
